//coding problem 2
//sortArray.js
let numbers = prompt("24","65","21","5","9","32","42","80","57");
let mergedArray = numbers.concat(names);
console.log("Merged Array:", mergedArray);
let sortedNumbers = ["24","65","21","5","9","32","42","80","57"];
console.log("Sorted Numbers (descending):", sortedNumbers); = (80,65,57,42,32,24,21,9,5);
let sortedNames = ["Zenvo","Erica","Jordie","Alicia","Redon"];
console.log("Sorted Names (alphabetically arrange):", sortedNames); = ("Alicia","Erica","Jordie","Redon","Zenvo"];

//coding problem 2
//mdArray.js
let subArray1 = ["Genevieve","Juan","Luna","Gabriel","Elise"];
let subArray2 = [24,65,21,5,9];
//restructured the arrays 
let restructuredArray = subArray1.map((name,index) => [name,subArray2[index]]);
console.log(subArray); = ['Genevieve',24],['Juan',64],['Luna',21],['Gabriel',5],['Elise',9];
